<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Markdown Previewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
      <textarea id="editor">
# Título

## Subtítulo

*cursiva*

**negrita**

Esto es `inline code`

![Rosa roja](https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Small_Red_Rose.JPG/320px-Small_Red_Rose.JPG)

Una lista desordenada
* Item 
* Item 
    * subitem 

Una lista ordenada
1. Item 1
2. Item 2
3. Item 3
    * Item 3a

[ZDFlower Portfolio](https://codepen.io/zdflower/full/mWEpoz)

Sócrates dijo:
> "Sólo sé
> que no sé nada."

Bloque de código:
```javascript
function theAnswer(){
    return 42;
}
```

    </textarea>
    <button onclick="mostrar()">ok</button>
 <div id="viewer"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
